NEXTAUTH_URL="http://localhost:3000"
URL="http://localhost:3000"

# URL="https://e-commerce-soundbase.vercel.app"
# NEXTAUTH_URL="https://e-commerce-soundbase.vercel.app/"



# change to the domain in vercel when hosting

STRIPE_SECRET_KEY="sk_test_51MZ4qwCAGVTwPk1nypQppCOiVopk8n4uTAHf3dezHLivaP5ZWA5QRYQOPMgj7xfX4bTWkkfvWZtxPXbTzVrt0dwl00VrTMM6ut"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51MZ4qwCAGVTwPk1ndx5pHahODqvQxeZASsP2Idj2kbRhPog5RemWnfgeW8bFsWRqKdy0tLj8UJv7d6U0VuzYa1k600P8EKBBOK"

SECRET="0a1bb25804e0cf15ab9990b5f7174fbe"