NEXTAUTH_URL="http://localhost:3000//"
URL="http://localhost:3000"
# NEXTAUTH_URL="https://e-commerce-soundbase.vercel.app/"
# change to the domain in vercel when hosting
SECRET="0a1bb25804e0cf15ab9990b5f7174fbe"